NEXT_PUBLIC_CHAIN_NAME=Avalanche Fuji Testnet
NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_PROGRAM_ID=0x0000000000000000000000000000000000000000
